<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TP_1 Alexandre PHAM</title>

    <link href="css.css" rel="stylesheet" />
</head>

<body>
    <header>

        <p id="TPname">
            TP1 - PHAM Alexandre
        </p>

        <div id="navButton">
            <a href="" class="linkNavbar">Accueil</a>
            <a href="" class="linkNavbar">Page1</a>
            <a href="" class="linkNavbar">Page2</a>
            <a href="" class="linkNavbar">Page3</a>
        </div>



    </header>

    <main>
        <h1>
            MON TITRE DE NIVEAU 1
        </h1>

        <div class="allBlock">

            <div class="block">
                <div class="imgRep">
                    <p>
                        Image représentative
                    </p>
                </div>
                <div class="legend">
                    <h3>
                        Titre de la carte
                    </h3>
                    <p>
                        Description de la carte un peu plus longue
                    </p>
                    <a href="">Lien - En savoir plus</a>
                </div>
            </div>

            <div class="block">
                <div class="imgRep">
                    <p>
                        Image représentative
                    </p>
                </div>
                <div class="legend">
                    <h3>
                        Titre de la carte
                    </h3>
                    <p>
                        Description de la carte un peu plus longue
                    </p>
                    <a href="">Lien - En savoir plus</a>
                </div>
            </div>

            <div class="block">
                <div class="imgRep">
                    <p>
                        Image représentative
                    </p>
                </div>
                <div class="legend">
                    <h3>
                        Titre de la carte
                    </h3>
                    <p>
                        Description de la carte un peu plus longue
                    </p>
                    <a href="">Lien - En savoir plus</a>
                </div>
            </div>

            <div class="block">
                <div class="imgRep">
                    <p>
                        Image représentative
                    </p>
                </div>
                <div class="legend">
                    <h3>
                        Titre de la carte
                    </h3>
                    <p>
                        Description de la carte un peu plus longue
                    </p>
                    <a href="">Lien - En savoir plus</a>
                </div>
            </div>

            <div class="block">
                <div class="imgRep">
                    <p>
                        Image représentative
                    </p>
                </div>
                <div class="legend">
                    <h3>
                        Titre de la carte
                    </h3>
                    <p>
                        Description de la carte un peu plus longue
                    </p>
                    <a href="">Lien - En savoir plus</a>
                </div>
            </div>

            <div class="block">
                <div class="imgRep">
                    <p>
                        Image représentative
                    </p>
                </div>
                <div class="legend">
                    <h3>
                        Titre de la carte
                    </h3>
                    <p>
                        Description de la carte un peu plus longue
                    </p>
                    <a href="">Lien - En savoir plus</a>
                </div>
            </div>

        </div>

    </main>

    <footer>

        <div class="compagny">
            <div class="imgLogo">
                <p>
                    LOGO
                </p>
            </div>

            <div class="slogan">
                <p>
                    Slogan
                </p>
            </div>
        </div>

        <div class="footLink">
            <div class="fastLink">
                <p>
                    Liens rapides
                </p>

                <a href="">Lien1</a>
                <a href="">Lien2</a>
                <a href="">Lien3</a>
            </div>

            <div class="fastLink">
                <p>
                    Team
                </p>

                <a href="">Lien1</a>
                <a href="">Lien2</a>
                <a href="">Lien3</a>
            </div>

            <div class="fastLink">
                <p>
                    Légal
                </p>

                <a href="">Lien1</a>
                <a href="">Lien2</a>
                <a href="">Lien3</a>
            </div>
        </div>

    </footer>

</body>

</html>